\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details of Distributed Anisotropic Diffusion}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Command Line Arguments}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Pipeline}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image Pipeline}}{3}{figure.1}}
\newlabel{fig:Image Pipline}{{1}{3}{Image Pipeline\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Overlap}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Output}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image Overlap}}{4}{figure.2}}
\newlabel{fig:Image Overlap}{{2}{4}{Image Overlap\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scaling}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Used}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input Image}}{5}{figure.3}}
\newlabel{fig:Input Image}{{3}{5}{Input Image\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output Image}}{6}{figure.4}}
\newlabel{fig:Output Image}{{4}{6}{Output Image\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Processing Times}}{7}{figure.5}}
\newlabel{fig:Processing Times}{{5}{7}{Processing Times\relax }{figure.5}{}}
